# MaterialHome

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogitune/launcher3/: AccessibleTabView.java  AddAdapter.java  Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  CheckableFrameLayout.java  Cling.java  CropView.java  DeferredHandler.java  DeleteDropTarget.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DrawableStateProxyView.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusOnlyTabWidget.java  Folder.java  FolderAutoScrollHelper.java  FolderEditText.java  FolderIcon.java  FolderInfo.java  HideFromAccessibilityHelper.java  HolographicImageView.java  HolographicLinearLayout.java  HolographicOutlineHelper.java  (+60 more)
app/src/main/java/com/kogitune/launcher3/apps_develop/: AppsDevelopAdapter.java  AppsDevelopRecyclerViewFactory.java
app/src/main/java/com/kogitune/launcher3/config/: ProviderConfig.java
app/src/main/java/com/kogitune/launcher3/util/: DebugJudge.java
app/src/main/res/layout/: application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  custom_content_page_indicator_marker.xml  custom_workspace_cling.xml  drop_target_bar.xml  folder_icon.xml  hotseat.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  qsb_bar.xml  tab_widget_indicator.xml  user_folder.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml  workspace_screen.xml
app/src/main/res/layout-land/: all_apps_cling.xml  first_run_cling.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-port/: all_apps_cling.xml  first_run_cling.xml  folder_cling.xml  launcher.xml  search_bar.xml  workspace_cling.xml
app/src/main/res/layout-sw600dp-port/: all_apps_cling.xml  folder_cling.xml
app/src/main/res/layout-sw720dp/: all_apps_cling.xml  launcher.xml  search_bar.xml
app/src/main/res/layout-sw720dp-port/: folder_cling.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/java/src/com/google/play/developerapi/samples/: AndroidPublisherHelper.java  ApplicationConfig.java  BasicUploadApk.java
gradle/wrapper/: gradle-wrapper.properties
