buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://raw.github.com/takahirom/gradle-deploygate-plugin/master/repository/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.kogitune:gradle-deploygate-plugin:1.0.0'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'hugo'

apply plugin: 'deploygate'


deploygate {
    userName = "$System.env.DEPLOYGATE_USER"
    token = "$System.env.DEPLOYGATE_TOKEN"

    apks {
        debug {
            sourceFile = file("${project.buildDir}/outputs/apk/app-debug.apk")
        }
    }
}

uploadDeployGateDebug.dependsOn assembleDebug
android{
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kogitune.launcher3"
        minSdkVersion 16
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}


dependencies {
    compile 'com.google.protobuf:protobuf-java:+'
    compile 'com.squareup.retrofit:retrofit-converters:+'

    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile "com.android.support:appcompat-v7:21.0.+"
}

