buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'hugo'

android{
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kogitune.launcher3"
        minSdkVersion 16
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:+'
    compile 'com.squareup.retrofit:retrofit-converters:+'

    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile "com.android.support:appcompat-v7:21.0.+"
}

